{
  "name": "react-uplot",
  "description": "ReactJS wrapper for the uPlot charting library.",
  "version": "0.0.4",
  "author": "Venryx (https://venryx.com)",
  "main": "Dist/index.js",
  "typings": "Dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venryx/react-uplot.git"
  },
  "keywords": [
    "react",
    "uplot",
    "charts",
    "graphs"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "dist": "tsc"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "uplot": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.0",
    "eslint": "^7.11.0",
    "eslint-config-vbase": "^1.0.5",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-react": "^7.21.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "^4.0.3",
    "uplot": "^1.0.0"
  },
  "dependencies": {}
}
